html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

a {
    text-decoration: none;
}

.container {
    text-align: center;
}

.subtitle {
    color: gray;
}

.hidden {
    display: none;
}

#url {
    display: inline-block;
    width: 260px;
    margin-right: 20px;
}

#start, #stop {
    width: 70px;
    padding: auto 20px;
    vertical-align: top;
}

#progress {
    margin: 20px 0;
    height: 28px;
}